{
  "nagents_version": "0.3.0",
  "model": "subagents:haiku,no-tools,10-per-batch",
  "topology": "debate",
  "sizes": [
    1,
    3,
    5
  ],
  "trials": 40,
  "master_seed": 21,
  "task_ids": [
    "mult7-21-0",
    "mult7-21-1",
    "mult7-21-2",
    "mult7-21-3",
    "mult7-21-4",
    "mult7-21-5",
    "mult7-21-6",
    "mult7-21-7",
    "mult7-21-8",
    "mult7-21-9",
    "mult7-21-10",
    "mult7-21-11",
    "mult7-21-12",
    "mult7-21-13",
    "mult7-21-14",
    "mult7-21-15",
    "mult7-21-16",
    "mult7-21-17",
    "mult7-21-18",
    "mult7-21-19",
    "mult7-21-20",
    "mult7-21-21",
    "mult7-21-22",
    "mult7-21-23",
    "mult7-21-24",
    "mult7-21-25",
    "mult7-21-26",
    "mult7-21-27",
    "mult7-21-28",
    "mult7-21-29",
    "mult7-21-30",
    "mult7-21-31",
    "mult7-21-32",
    "mult7-21-33",
    "mult7-21-34",
    "mult7-21-35",
    "mult7-21-36",
    "mult7-21-37",
    "mult7-21-38",
    "mult7-21-39"
  ],
  "config": {
    "suite": "mult",
    "suite_path": null,
    "depth": 8,
    "mock": false,
    "mock_accuracy": null,
    "model": null,
    "effort": null,
    "max_tokens": 16000,
    "subagents": "haiku,no-tools,10-per-batch",
    "digits": 7,
    "workers": 1
  },
  "started_at": "2026-09-23T06:33:10+0000"
}